##port initializer
#server.port = 3000
#
## configuration of database
#spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:3306/students_db
#spring.datasource.username = root
#spring.datasource.password = 19november2000
#
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl.auto = update